<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon-sid.png" />
	<meta charset="utf-8">
	<title>Sidney Souza</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsivo.css">
	<link rel="stylesheet" href="https://use.typekit.net/mtz5ubv.css">

	<!-- SEO -->
	<meta name="description" content="Boas ideia precisam de um design original, vamos trabalhar juntos?">
	<meta name="author" content="Sidney Souza">
	<meta name="keywords"
		content="Freelancer design gráfico, florianópolis, brasil, Branding, Identidade Visual, Marcas, Logotipos, Motion Design, Animação, Ilustração Digital, Web Design, UI, UX, Design, Conteúdo,Comunicação, Direção de arte, Direção de Criação, Criatividades." />

	<link rel="alternate" href="" hreflang="pt-br" />
	<meta name="robots" content="index, follow">


	<meta property="og:url" content="https://sidneysouza.com" />
	<meta property="og:title" content="Sidney Souza Dg" />
	<meta property="og:image" content="https://sidneysouza.com/img/images-site/og-image-sidney-2.png" />
	<meta property="og:image" content="https://sidneysouza.com/img/images-site/og-image-sidney.png" />
	<meta property="og:description" content="Boas ideia precisam de um design original, vamos trabalhar juntos?" />
	<meta name="theme-color" content="#FC6B3F">

	<meta property="business:contact_data:country_name" content="Brasil" />
	<meta property="business:contact_data:website" content="https://sidneysouza.com/" />
	<meta property="business:contact_data:region" content="SC" />
	<meta property="business:contact_data:email" content="designer@sidneysouza.com" />
	<meta property="business:contact_data:phone_number" content="55048996082833" />


	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Boas ideia precisam de um design original, vamos trabalhar juntos?" />
	<meta name="twitter:title" content="Sidney Souza Dg" />
	<meta name="twitter:image" content="https://sidneysouza.com/img/images-site/og-image-sidney.png" />


	<meta name="geo.placename" content="Florianópolis" />
	<meta name="geo.region" content="BR" />
	<meta name="description" content="Boas ideia precisam de um design original, vamos trabalhar juntos?" />
	<link rel="canonical" href="https://sidneysouza.com" />

	<meta property="og:type" content="website" />
	<meta property="og:locale" content="pt_BR" />
	<meta name="format-detection" content="telephone=no">
	<!-- SEO -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199238115-1">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-199238115-1');
	</script>

	<!--Clarity-->
	<script type="text/javascript">
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "75yqx6ks1r");
	</script>
</head>

<body>
	<nav class="socialmenu">
		<ul>
			<li>
				<a href="https://www.linkedin.com/in/sidney-souza-jr-406460ba" target="_blank" rel="noopener">
					<img src="img/linkedin-ic.svg" alt="linkedin">
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/sidneysouza.dg/" target="_blank" rel="noopener">
					<img src="img/instagram-ic.svg" alt="instagram">
				</a>
			</li>
			<li>
				<a href="https://www.behance.net/SidneySouzaDg" target="_blank" rel="noopener">
					<img src="img/behance-ic.svg" alt="behance">
				</a>
			</li>
			<li>
				<a href="https://dribbble.com/sadneyjr" target="_blank" rel="noopener">
					<img src="img/dribbble-ic.svg" alt="linkedin">
				</a>
			</li>
		</ul>
	</nav>

	<header class="flex-header">
		<div class="flex-item-header">
			<a href="home.html">
				<img src="img/sidney-souza.svg" alt="Sidney Souza">
			</a>
		</div>
		<div class="flex-menu">
			<div class="flex-item-menu">
				<a href="home.html">Home</a>
			</div>
			<div class="flex-item-menu">
				<a href="sobre.html">Sobre</a>
			</div>
			<div class="flex-item-menu">
				<a href="trabalhos.html">Trabalhos</a>
			</div>
			<div class="flex-item-menu">
				<img src="img/seta-ver-mais.svg" alt="seta">
				<a href="contato.html">Contato</a>
			</div>
		</div>
	</header>

	<div class="flex-contato-align">
		<h1 class="flex-contato-comigo">Conta<font color=#fff6da>to</font><br>Comigo <img src="img/logo-mão-sid.svg">
		</h1>
		<section class="flex-contato">
			<h2>Peça seu orçamento</h2>
			<p>Preencha o formulário abaixo, que em breve eu entro em contato com você</p>
			<form id="form-pedido" method="POST" action="./enviar.php" class="form formphp">

				<label for="nome">Nome</label>
				<input type="text" id="nome" name="nome" placeholder=" Seu nome e sobrenome" required>

				<label for="email">E-mail</label>
				<input type="email" id="email" name="email" placeholder=" Seu melhor e-mail" required>

				<label for="celular">Celular com DDD</label>
				<input type="text" id="celular" name="celular" placeholder=" Seu celular com DDD">

				<label class="nao-aparece">se você é um robô, não mude este campo</label>
				<input class="nao-aparece" type="text" name="leaveblank">

				<label class="nao-aparece">se você é um robô, não escreva este campo</label>
				<input class="nao-aparece" type="text" name="dontchange" value="https://">

				<label for="mensagem">Mensagem</label>
				<textarea id="mensagem" name="mensagem" required=""></textarea>

				<button id="enviar" name="enviar" type="submit" class="btn">Mandar a mensagem</button>
			</form>
		</section>
	</div>

	<nav>
		<ul class="menu-footer">
			<li><a href="./home.html">Home</a></li>
			<li><a href="./sobre.html">Sobre</a></li>
			<li><a href="./trabalhos.html">Trabalhos</a></li>
			<li><a href="./contato.html">Contato</a></li>
		</ul>
	</nav>
	
	<footer class="flex-footer-geral">
		<div class="flex-footer">
			<div class="flex-item-footer">
				<h1>Hey, vamos trabalhar juntos?</h1>
			</div>
			<div class="flex-item-footer">
				<a href="mailto:designer@sidneysouza.com?subject=Vamos%20trabalhar%20juntos"
					Alt="Mandar um e-mail diretamente">
					<h2>designer@sidneysouza.com</h2>
			</div></a>
			<!-- <div class="flex-item-footer"><a href="contato.html" class="btn" Alt="Mandar uma mensagem">Mandar mensagem</a></div> -->
		</div>

		<nav>
			<ul class="socialmedia-footer">
				<li><a href="https://www.behance.net/SidneySouzaDg" alt="Ver mais" target="_blank"
						rel="noopener">Behance</a></li>

				<li><a href="https://dribbble.com/sadneyjr" alt="Ver mais" target="_blank" rel="noopener">Dribbble</a>
				</li>

				<li><a href="https://vimeo.com/user117310396" alt="Ver mais" target="_blank" rel="noopener">Vimeo</a>
				</li>

				<li><a href="https://www.linkedin.com/in/sidneysouzadg" alt="Ver mais" target="_blank"
						rel="noopener">Linkedin</a></li>

				<li><a href="https://www.instagram.com/sidneysouza.dg/" alt="Ver mais" target="_blank"
						rel="noopener">Instagram</a></li>

			</ul>
		</nav>



	</footer>

	<a class="whatsapp"
		href="https://api.whatsapp.com/send?phone=5548996082833&text=Ol%C3%A1%2C%20Sid.%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20seu%20trabalho."
		target="_blank" rel="noopener">
		<img src="img/whatsapp.svg" alt="Whatsapp" style=" height: 32px; width: 32px; ">
		<p>Falar pelo WhatsApp</p>
	</a>


	<script src="./js/simple-form.js"></script>
	<script src="./js/script.js"></script>

</body>

</html>